<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Змейка</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="panel">
                <div class="time">
                    <div class="panel-title">Время прошло</div>
                    <div class="panel-value" id="time">0 сек</div>
                </div>
                <div class="score">
                    <div class="panel-title">Предметов съедено</div>
                    <div class="panel-value" id="fruits-count">0 шт</div>
                </div>
            </div>
            <div class="levels">
                <div class="level-title">Уровни</div>
                <div class="level">I</div>
                <div class="level">II</div>
                <div class="level">III</div>
                <div class="level">IV</div>
                <div class="level">V</div>
            </div>
            <div class="player-name" id="player-name"></div>
            <canvas id="canvas"></canvas>
        </div>
        <div class="container" id="registration">
            <div class="dialog">
                <h1>Регистрация</h1>
                <div>
                    <label class="label" for="name">Ваше имя: </label><input id="name" name="name" type="text">
                </div>
                <span id="error" class="error">Ошибка</span>
                <button class="start-button" id="start">Играть</button>
            </div>
        </div>
    </body>
</html>